<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSH," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x5BF9;SSH&amp;#x8BA4;&amp;#x8BC6;&amp;#x5F88;&amp;#x6A21;&amp;#x7CCA;&amp;#xFF0C;&amp;#x53EA;&amp;#x662F;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x4F1A;&amp;#x7528;&amp;#x800C;&amp;#x5DF2;&amp;#x3002;&amp;#x4ECA;&amp;#x5929;&amp;#x62BD;&amp;#x7A7A;&amp;#x4E86;&amp;#x89">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH Explain">
<meta property="og:url" content="http://yoursite.com/2017/05/28/SSH-Explain/index.html">
<meta property="og:site_name" content="未来世界">
<meta property="og:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x5BF9;SSH&amp;#x8BA4;&amp;#x8BC6;&amp;#x5F88;&amp;#x6A21;&amp;#x7CCA;&amp;#xFF0C;&amp;#x53EA;&amp;#x662F;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x4F1A;&amp;#x7528;&amp;#x800C;&amp;#x5DF2;&amp;#x3002;&amp;#x4ECA;&amp;#x5929;&amp;#x62BD;&amp;#x7A7A;&amp;#x4E86;&amp;#x89">
<meta property="og:image" content="http://yoursite.com/2017/05/28/SSH-Explain/ssh.png">
<meta property="og:updated_time" content="2017-05-28T03:03:57.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSH Explain">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x76F4;&amp;#x5BF9;SSH&amp;#x8BA4;&amp;#x8BC6;&amp;#x5F88;&amp;#x6A21;&amp;#x7CCA;&amp;#xFF0C;&amp;#x53EA;&amp;#x662F;&amp;#x7B80;&amp;#x5355;&amp;#x7684;&amp;#x4F1A;&amp;#x7528;&amp;#x800C;&amp;#x5DF2;&amp;#x3002;&amp;#x4ECA;&amp;#x5929;&amp;#x62BD;&amp;#x7A7A;&amp;#x4E86;&amp;#x89">
<meta name="twitter:image" content="http://yoursite.com/2017/05/28/SSH-Explain/ssh.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/28/SSH-Explain/"/>





  <title>SSH Explain | 未来世界</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sheldonwong's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigator">
          <a href="/navigator" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/28/SSH-Explain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sheldonwong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSH Explain</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-28T09:50:02+08:00">
                2017-05-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/28/SSH-Explain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E00;&#x76F4;&#x5BF9;SSH&#x8BA4;&#x8BC6;&#x5F88;&#x6A21;&#x7CCA;&#xFF0C;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x7684;&#x4F1A;&#x7528;&#x800C;&#x5DF2;&#x3002;&#x4ECA;&#x5929;&#x62BD;&#x7A7A;&#x4E86;&#x89E3;&#x4E86;&#x4E00;&#x4E0B;SSH&#x3002;<br>&#x4E0B;&#x6587;&#x5305;&#x542B;&#x8FD9;&#x51E0;&#x4E2A;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>SSH&#x7B80;&#x4ECB;</li>
<li>SSH&#x4F7F;&#x7528;</li>
<li>SSH&#x7684;&#x8FDE;&#x63A5;</li>
<li>SSH&#x6E90;&#x7801;&#xFF08;&#x672A;&#x5B8C;&#x6210;&#xFF09;</li>
</ul>
<h2 id="SSH&#x7B80;&#x4ECB;"><a href="#SSH&#x7B80;&#x4ECB;" class="headerlink" title="SSH&#x7B80;&#x4ECB;"></a>SSH&#x7B80;&#x4ECB;</h2><p>   SSH&#x662F;Secure Shell&#x7684;&#x7B80;&#x79F0;&#xFF0C;&#x662F;&#x4E00;&#x9879;&#x521B;&#x5EFA;&#x5728;&#x5E94;&#x7528;&#x5C42;&#x548C;&#x4F20;&#x8F93;&#x5C42;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x5B89;&#x5168;&#x534F;&#x8BAE;&#xFF0C;&#x4E3A;&#x8BA1;&#x7B97;&#x673A;&#x7684;shell&#x63D0;&#x4F9B;&#x5B89;&#x5168;<br>&#x7684;&#x7684;&#x4F20;&#x8F93;&#x548C;&#x4F7F;&#x7528;&#x73AF;&#x5883;&#xFF0C;&#x7531;IETF&#x7684;&#x7F51;&#x7EDC;&#x5DE5;&#x4F5C;&#x5C0F;&#x7EC4;&#xFF08;Network Working Group&#xFF09;&#x6240;&#x5236;&#x5B9A;&#x3002;<br>   &#x4F20;&#x7EDF;&#x7684;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#xFF0C;&#x5982;rsh&#x3001;FTP&#x3001;POP&#x3001;Telnet&#x5176;&#x672C;&#x8D28;&#x4E0A;&#x90FD;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#xFF1B;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F7F;&#x7528;&#x660E;&#x6587;&#x4F20;<br>&#x4F20;&#x8F93;&#x6570;&#x636E;&#x3001;&#x7528;&#x6237;&#x8D26;&#x53F7;&#x548C;&#x53E3;&#x4EE4;&#x3002;&#x5F88;&#x5BB9;&#x6613;&#x53D7;&#x5230;&#x4E2D;&#x95F4;&#x4EBA;&#xFF08;man-in-the-middle&#xFF09;&#x65B9;&#x5F0F;&#x7684;&#x653B;&#x51FB;&#x3002;&#x5C31;&#x662F;&#x5B58;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x4EBA;&#x6D3B;<br>&#x6216;&#x8005;&#x673A;&#x5668;&#x5192;&#x5145;&#x771F;&#x6B63;&#x7684;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5192;&#x5145;&#x7528;&#x6237;&#x628A;&#x6570;&#x636E;&#x4F20;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;<br>   &#x800C;SSH&#x662F;&#x76EE;&#x524D;&#x8F83;&#x4E3A;&#x53EF;&#x9760;&#xFF0C;&#x4E13;&#x4E3A;&#x8FDC;&#x7A0B;&#x767B;&#x5F55;&#x4F1A;&#x8BDD;&#x548C;&#x5176;&#x5B83;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x6027;&#x7684;&#x534F;&#x8BAE;&#x3002;&#x5229;&#x7528;SSH&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x9632;&#x6B62;&#x8FDC;&#x7A0B;<br>&#x7BA1;&#x7406;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x6CC4;&#x9732;&#x95EE;&#x9898;&#x3002;&#x901A;&#x8FC7;SSH&#x53EF;&#x4EE5;&#x5BF9;&#x6240;&#x6709;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x4E5F;&#x80FD;&#x591F;&#x9632;&#x6B62;DNS&#x548C;IP&#x6B3A;&#x9A97;&#x3002;<br>    SSH&#x53E6;&#x5916;&#x4E00;&#x9879;&#x4F18;&#x70B9;&#x662F;&#x4E3A;&#x5176;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x662F;&#x7ECF;&#x8FC7;&#x538B;&#x7F29;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x52A0;&#x5FEB;&#x4F20;&#x8F93;&#x901F;&#x5EA6;&#x3002;SSH&#x6709;&#x5F88;&#x591A;&#x529F;&#x80FD;&#xFF0C;&#x5B83;&#x65E2;&#x53EF;<br>&#x4EE3;&#x66FF;Telnet&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x4E3A;FTP&#x3001;POP&#x751A;&#x81F3;PPP&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x5B89;&#x5168;&#x7684;&#x201C;&#x901A;&#x9053;&#x201D;&#x3002;<br>    SSH&#x5E76;&#x4E0D;&#x53EA;&#x662F;&#x8FDC;&#x7A0B;shell&#x7BA1;&#x7406;&#xFF0C;SSH&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7EC4;&#x4EF6;&#xFF1A;<br>    The OpenSSH suite consists of the following tools:</p>
<pre><code>* Remote operations are done using ssh, scp, and sftp.
* Key management with ssh-add, ssh-keysign, ssh-keyscan, and ssh-keygen.
* The service side consists of sshd, sftp-server, and ssh-agent.
</code></pre><h2 id="SSH&#x4F7F;&#x7528;"><a href="#SSH&#x4F7F;&#x7528;" class="headerlink" title="SSH&#x4F7F;&#x7528;"></a>SSH&#x4F7F;&#x7528;</h2><p>SSH&#x7684;&#x4F7F;&#x7528;&#x8F83;&#x4E3A;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5373;&#x53EF;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh hostname</span><br></pre></td></tr></table></figure>
<p>&#x5B8C;&#x6574;&#x7684;&#x547D;&#x4EE4;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh	[-46AaCfGgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec] [-D [bind_address:]port] [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file] [-J [user@]host[:port]] [-L address] [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port] [-Q query_option] [-R address] [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]] [user@]hostname [command]</span><br></pre></td></tr></table></figure>
<h2 id="SSH&#x7684;&#x8FDE;&#x63A5;"><a href="#SSH&#x7684;&#x8FDE;&#x63A5;" class="headerlink" title="SSH&#x7684;&#x8FDE;&#x63A5;"></a>SSH&#x7684;&#x8FDE;&#x63A5;</h2><p>&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x6765;&#x770B;&#xFF0C;SSH&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x7EA7;&#x522B;&#x7684;&#x5B89;&#x5168;&#x9A8C;&#x8BC1;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x662F;&#x7B2C;&#x4E8C;&#x79CD;&#x3002;</p>
<ul>
<li>&#x57FA;&#x4E8E;&#x5BC6;&#x7801;&#x7684;&#x5B89;&#x5168;&#x9A8C;&#x8BC1;,&#x77E5;&#x9053;&#x5E10;&#x53F7;&#x548C;&#x5BC6;&#x7801;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x5230;&#x8FDC;&#x7A0B;&#x4E3B;&#x673A;&#xFF0C;&#x5E76;&#x4E14;&#x6240;&#x6709;&#x4F20;&#x8F93;&#x7684;&#x6570;&#x636E;&#x90FD;&#x4F1A;&#x88AB;&#x52A0;&#x5BC6;</li>
<li>&#x57FA;&#x4E8E;&#x5BC6;&#x94A5;&#x7684;&#x5B89;&#x5168;&#x9A8C;&#x8BC1;,&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x5FC5;&#x987B;&#x4E3A;&#x81EA;&#x5DF1;&#x521B;&#x5EFA;&#x4E00;&#x5BF9;&#x5BC6;&#x94A5;&#xFF0C;&#x5E76;&#x628A;&#x516C;&#x94A5;&#x653E;&#x5728;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x5BC6;&#x94A5;&#x5B89;&#x5168;&#x9A8C;&#x8BC1;&#x3002;&#x670D;&#x52A1;&#x5668;&#x5728;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;(~/.ssh/authorized_keys&#xFF09;&#x5BFB;&#x627E;&#x516C;&#x94A5;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x516C;&#x94A5;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x5BC6;&#x94A5;&#x4E00;&#x81F4;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x7528;&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#x4E00;&#x6BB5;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x628A;&#x5B83;&#x53D1;&#x9001;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
</ul>
<p>&#x56FE;&#xFF1A;&#x57FA;&#x4E8E;&#x5BC6;&#x94A5;&#x7684;&#x5B89;&#x5168;&#x9A8C;&#x8BC1;&#x8FDE;&#x63A5;&#x8FC7;&#x7A0B;<br><img src="/2017/05/28/SSH-Explain/ssh.png" alt="ssh"></p>
<p>&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;SSH&#x4E5F;&#x63D0;&#x4F9B;&#x5B89;&#x5168;&#x9A8C;&#x8BC1;&#x3002; &#x5728;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x4E3B;&#x673A;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x7528;&#x5BC6;&#x94A5;&#x5206;&#x53D1;&#x7ED9;&#x76F8;&#x5173;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5728;&#x8BBF;&#x95EE;&#x4E3B;&#x673A;&#x65F6;&#x5219;&#x4F7F;&#x7528;&#x8BE5;&#x4E3B;&#x673A;&#x7684;&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x6765;&#x52A0;&#x5BC6;&#x6570;&#x636E;&#xFF0C;&#x4E3B;&#x673A;&#x5219;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x79C1;&#x6709;&#x5BC6;&#x94A5;&#x6765;&#x89E3;&#x5BC6;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E3B;&#x673A;&#x5BC6;&#x94A5;&#x8BA4;&#x8BC1;&#xFF0C;&#x786E;&#x4FDD;&#x6570;&#x636E;&#x7684;&#x4FDD;&#x5BC6;&#x6027;&#x3002; &#x5728;&#x7B2C;&#x4E8C;&#x79CD;&#x65B9;&#x6848;&#x4E2D;&#xFF0C;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#xFF0C;&#x6240;&#x6709;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x4E3B;&#x673A;&#x90FD;&#x5C06;&#x81EA;&#x5DF1;&#x7684;&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x63D0;&#x4EA4;&#x7ED9;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#xFF0C;&#x800C;&#x4EFB;&#x4F55;&#x4F5C;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x4E3B;&#x673A;&#x5219;&#x53EA;&#x8981;&#x4FDD;&#x5B58;&#x4E00;&#x4EFD;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#x7684;&#x516C;&#x5F00;&#x5BC6;&#x94A5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5FC5;&#x987B;&#x8BBF;&#x95EE;&#x8BA4;&#x8BC1;&#x4E2D;&#x5FC3;&#x7136;&#x540E;&#x624D;&#x80FD;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x3002;</p>
<p>&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF1A;<br><a href="https://zh.wikipedia.org/wiki/Secure_Shell" target="_blank" rel="external">wikipedia ssh</a><br><a href="https://www.openssh.com/" target="_blank" rel="external">openssh</a><br><a href="https://wiki.archlinux.org/index.php/Secure_Shell_(&#x7B80;&#x4F53;&#x4E2D;&#x6587;" target="_blank" rel="external">archlinux ssh</a>)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/NLP-Primmer-Representation/" rel="next" title="NLP Primmer:Representation">
                <i class="fa fa-chevron-left"></i> NLP Primmer:Representation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/01/hdfs-code-trace-debug/" rel="prev" title="hdfs code trace debug">
                hdfs code trace debug <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sheldonwong" />
          <p class="site-author-name" itemprop="name">sheldonwong</p>
           
              <p class="site-description motion-element" itemprop="description">all things about sheldonwong</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH简介"><span class="nav-text">SSH简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH使用"><span class="nav-text">SSH使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH的连接"><span class="nav-text">SSH的连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheldonwong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "df507b5a72cc4e748546fbb321dfc734",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
