<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="manual books," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x8FD9;&amp;#x91CC;&amp;#x9762;&amp;#x65E2;&amp;#x6709;&amp;#x7F51;&amp;#x6587;&amp;#xFF0C;&amp;#x4E5F;&amp;#x6709;&amp;#x4E66;&amp;#x7C4D;&amp;#xFF0C;&amp;#x8FD8;&amp;#x5305;&amp;#x62EC;&amp;#x4E00;&amp;#x4E9B;&amp;#x8BFE;&amp;#x7A0B;&amp;#xFF0C;&amp;#x548C;">
<meta property="og:type" content="article">
<meta property="og:title" content="Manual and Books">
<meta property="og:url" content="http://yoursite.com/2017/04/24/Manual-and-Books/index.html">
<meta property="og:site_name" content="未来世界">
<meta property="og:description" content="&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x8FD9;&amp;#x91CC;&amp;#x9762;&amp;#x65E2;&amp;#x6709;&amp;#x7F51;&amp;#x6587;&amp;#xFF0C;&amp;#x4E5F;&amp;#x6709;&amp;#x4E66;&amp;#x7C4D;&amp;#xFF0C;&amp;#x8FD8;&amp;#x5305;&amp;#x62EC;&amp;#x4E00;&amp;#x4E9B;&amp;#x8BFE;&amp;#x7A0B;&amp;#xFF0C;&amp;#x548C;">
<meta property="og:image" content="http://yoursite.com/2017/04/24/Manual-and-Books/Apache-bigdata.jpg">
<meta property="og:updated_time" content="2017-06-01T07:27:24.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manual and Books">
<meta name="twitter:description" content="&amp;#x8BF4;&amp;#x660E;&amp;#xFF1A;&amp;#x8FD9;&amp;#x91CC;&amp;#x9762;&amp;#x65E2;&amp;#x6709;&amp;#x7F51;&amp;#x6587;&amp;#xFF0C;&amp;#x4E5F;&amp;#x6709;&amp;#x4E66;&amp;#x7C4D;&amp;#xFF0C;&amp;#x8FD8;&amp;#x5305;&amp;#x62EC;&amp;#x4E00;&amp;#x4E9B;&amp;#x8BFE;&amp;#x7A0B;&amp;#xFF0C;&amp;#x548C;">
<meta name="twitter:image" content="http://yoursite.com/2017/04/24/Manual-and-Books/Apache-bigdata.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/Manual-and-Books/"/>





  <title>Manual and Books | 未来世界</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sheldonwong's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigator">
          <a href="/navigator" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            导航
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/Manual-and-Books/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sheldonwong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Manual and Books</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T09:19:54+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/24/Manual-and-Books/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x8BF4;&#x660E;&#xFF1A;&#x8FD9;&#x91CC;&#x9762;&#x65E2;&#x6709;&#x7F51;&#x6587;&#xFF0C;&#x4E5F;&#x6709;&#x4E66;&#x7C4D;&#xFF0C;&#x8FD8;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x8BFE;&#x7A0B;&#xFF0C;&#x548C;&#x5B9E;&#x9A8C;&#x5BA4;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x5B66;&#x4E60;&#x4E2D;&#x9047;&#x5230;&#x7684;&#xFF0C;&#x603B;&#x7ED3;&#x4E00;&#x54C8;&#x3002;</p>
<h2 id="&#x6570;&#x5B66;"><a href="#&#x6570;&#x5B66;" class="headerlink" title="&#x6570;&#x5B66;"></a>&#x6570;&#x5B66;</h2><p>&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;&#xFF1A;&#x5FAE;&#x79EF;&#x5206;&#xFF0C;&#x6982;&#x7387;&#x8BBA;&#xFF0C;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#xFF0C;&#x7EDF;&#x8BA1;&#xFF0C;&#x4F18;&#x5316;&#x7406;&#x8BBA;&#xFF0C;&#x4FE1;&#x606F;&#x8BBA;&#xFF0C;&#x56FE;&#x8BBA;&#xFF0C;&#x6982;&#x7387;&#x56FE;&#x6A21;&#x578B;<br>&#x4EBA;&#x7269;&#xFF1A;&#x9648;&#x5E0C;&#x5B7A;&#xFF0C;Gilbert Strang ,Thomas M.Cover ,Koller</p>
<ul>
<li>&#x591A;&#x5143;&#x51FD;&#x6570;&#x5FAE;&#x79EF;&#x5206;</li>
<li>&#x9648;&#x5E0C;&#x5B7A;&#x7684;&#x6982;&#x7387;&#x4E66;</li>
<li><a href="http://math.mit.edu/~gs/linearalgebra/" target="_blank" rel="external">&#x300A;Introduction to Linear Algebra&#x300B;</a></li>
<li>&#x9648;&#x5E0C;&#x5B7A;&#x7684;&#x7EDF;&#x8BA1;&#x4E66;</li>
<li>&#x4F18;&#x5316;&#x7406;&#x8BBA;</li>
<li><a href="">&#x300A;&#x4FE1;&#x606F;&#x8BBA;&#x57FA;&#x7840;&#x300B;</a></li>
<li>&#x56FE;&#x8BBA;</li>
<li><a href="">&#x300A;&#x6982;&#x7387;&#x56FE;&#x6A21;&#x578B;&#xFF1A;&#x539F;&#x7406;&#x4E0E;&#x6280;&#x672F;&#x300B;</a></li>
<li><a href="">&#x300A;&#x6570;&#x5B66;&#xFF1A;&#x786E;&#x5B9A;&#x6027;&#x7684;&#x4E27;&#x5931;&#x300B;</a><br>Todo&#xFF1A;&#x4F18;&#x5316;&#x7406;&#x8BBA;&#xFF0C;&#x56FE;&#x8BBA;</li>
</ul>
<h2 id="&#x7CFB;&#x7EDF;"><a href="#&#x7CFB;&#x7EDF;" class="headerlink" title="&#x7CFB;&#x7EDF;"></a>&#x7CFB;&#x7EDF;</h2><p>&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<ul>
<li>Unix&#x7B80;&#x4ECB;&#x53CA;&#x6F14;&#x5316;&#x5386;&#x53F2;</li>
<li>Linux&#x57FA;&#x672C;&#x4F7F;&#x7528;</li>
<li>Linux&#x7F16;&#x7A0B;&#xFF08;shell&#xFF0C;make&#xFF0C;Linux c&#xFF0C;&#x7F16;&#x8BD1;&#x53CA;&#x7F16;&#x8BD1;&#x5668;&#xFF09;</li>
<li>&#x5185;&#x6838;</li>
</ul>
<p>&#x4EBA;&#x7269;&#xFF1A;</p>
<ul>
<li><a href="">ken Thompson</a></li>
<li><a href="">Dennis Ritchie</a></li>
</ul>
<h3 id="&#x7B80;&#x4ECB;&#x53CA;&#x5386;&#x53F2;"><a href="#&#x7B80;&#x4ECB;&#x53CA;&#x5386;&#x53F2;" class="headerlink" title="&#x7B80;&#x4ECB;&#x53CA;&#x5386;&#x53F2;"></a>&#x7B80;&#x4ECB;&#x53CA;&#x5386;&#x53F2;</h3><ul>
<li><a href="https://zh.wikipedia.org/zh-cn/UNIX" target="_blank" rel="external">unix &#x4ECB;&#x7ECD;</a></li>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/archive/1/11/20091023032357%21Unix-history.svg" target="_blank" rel="external">unix &#x5BB6;&#x65CF;&#x8FDB;&#x5316;&#x53F2;</a></li>
<li><a href="">Unix&#x5185;&#x6838;&#x6E90;&#x4EE3;&#x7801;&#x5256;&#x6790;</a></li>
</ul>
<h3 id="&#x57FA;&#x672C;&#x4F7F;&#x7528;"><a href="#&#x57FA;&#x672C;&#x4F7F;&#x7528;" class="headerlink" title="&#x57FA;&#x672C;&#x4F7F;&#x7528;"></a>&#x57FA;&#x672C;&#x4F7F;&#x7528;</h3><ul>
<li><a href="http://cn.linux.vbird.org/" target="_blank" rel="external">&#x300A;&#x9E1F;&#x54E5;&#x7684;Linux&#x79C1;&#x623F;&#x83DC;&#x300B;</a></li>
</ul>
<h3 id="&#x7F16;&#x7A0B;"><a href="#&#x7F16;&#x7A0B;" class="headerlink" title="&#x7F16;&#x7A0B;"></a>&#x7F16;&#x7A0B;</h3><ul>
<li><a href="https://github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank" rel="external">shell 30min &#x5165;&#x95E8;</a></li>
<li><a href="http://docs.linuxtone.org/ebooks/C&amp;CPP/c/" target="_blank" rel="external">&#x300A;Linux c&#x4E00;&#x7AD9;&#x5F0F;&#x7F16;&#x7A0B;&#x300B;</a></li>
<li><a href="http://hacker-yhj.github.io/resources/gun_make.pdf" target="_blank" rel="external">&#x300A;Gnu Make&#x4E2D;&#x6587;&#x624B;&#x518C;&#x300B;</a></li>
<li><a href="http://www.epubit.com.cn/book/details/1432" target="_blank" rel="external">&#x300A;Linux/UNIX&#x7CFB;&#x7EDF;&#x7F16;&#x7A0B;&#x624B;&#x518C;(&#x4E0A;&#x3001;&#x4E0B;&#x518C;)&#x300B;</a></li>
<li><a href="">&#x300A;&#x7A0B;&#x5E8F;&#x5458;&#x7684;&#x81EA;&#x6211;&#x4FEE;&#x517B;&#xFF1A;&#x94FE;&#x63A5;&#x3001;&#x88C5;&#x8F7D;&#x548C;&#x5E93;&#x300B;</a></li>
<li><a href="">&#x300A;&#x81EA;&#x5236;&#x7F16;&#x8BD1;&#x5668;&#x300B;</a></li>
<li><a href="">&#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x300B;</a></li>
<li><a href="">&#x300A;&#x8BA1;&#x7B97;&#x673A;&#x7A0B;&#x5E8F;&#x7684;&#x6784;&#x9020;&#x548C;&#x89E3;&#x91CA;&#x300B;</a></li>
</ul>
<h3 id="&#x5185;&#x6838;"><a href="#&#x5185;&#x6838;" class="headerlink" title="&#x5185;&#x6838;"></a>&#x5185;&#x6838;</h3><ul>
<li><a href="">&#x300A;unix&#x7F16;&#x7A0B;&#x827A;&#x672F;&#x300B;</a></li>
<li><a href="">&#x300A;unix &#x5185;&#x6838;&#x6E90;&#x7801;&#x5256;&#x6790;&#x300B;</a></li>
<li><a href="https://pdos.csail.mit.edu/6.828/" target="_blank" rel="external">Mit 6.828</a></li>
<li><a href="https://github.com/ranxian/xv6-chinese" target="_blank" rel="external">xv6 &#x4E2D;&#x6587;&#x6587;&#x6863;</a></li>
<li><a href="https://github.com/chyyuu/ucore_os_lab" target="_blank" rel="external">ucore</a></li>
<li><a href="http://wiki.osdev.org/Main_Page" target="_blank" rel="external">OSDEV-&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x53C2;&#x8003;</a></li>
<li><a href="">&#x300A;x86&#x6C47;&#x7F16;&#xFF1A;&#x4ECE;&#x5B9E;&#x6A21;&#x5F0F;&#x5230;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x300B;</a></li>
<li><a href="">&#x300A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x771F;&#x8C61;&#x8FD8;&#x539F;&#x300B;</a></li>
<li><a href="http://www.jamesmolloy.co.uk/tutorial_html/" target="_blank" rel="external">Roll your own toy UNIX-clone OS</a></li>
</ul>
<p>Todo:</p>
<ul>
<li>dstrace &#x53CA; kernel&#x6027;&#x80FD;</li>
<li>kernel &#x8C03;&#x8BD5;</li>
<li>kernel &#x6E90;&#x7801;</li>
</ul>
<h2 id="&#x7F51;&#x7EDC;&#x4E0E;&#x4FE1;&#x606F;&#x5B89;&#x5168;"><a href="#&#x7F51;&#x7EDC;&#x4E0E;&#x4FE1;&#x606F;&#x5B89;&#x5168;" class="headerlink" title="&#x7F51;&#x7EDC;&#x4E0E;&#x4FE1;&#x606F;&#x5B89;&#x5168;"></a>&#x7F51;&#x7EDC;&#x4E0E;&#x4FE1;&#x606F;&#x5B89;&#x5168;</h2><p>&#x4EBA;&#x7269;&#xFF1A;&#x6797;&#x6C9B;&#x6EE1;</p>
<ul>
<li><a href="https://community.emc.com/thread/194901?tstart=0" target="_blank" rel="external">&#x4E00;&#x7AD9;&#x5F0F;&#x5B66;&#x4E60;WireShark</a></li>
<li><a href="">&#x300A;wireshark &#x7F51;&#x7EDC;&#x5206;&#x6790;&#x5C31;&#x662F;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x300B;</a></li>
<li><a href="">&#x300A;Python&#x9ED1;&#x5E3D;&#x5B50; &#x9ED1;&#x5BA2;&#x4E0E;&#x6D4B;&#x8BD5;&#x6E17;&#x900F;&#x7F16;&#x7A0B;&#x4E4B;&#x9053;&#x300B;</a></li>
<li><a href="">&#x300A;TCP/IP&#x300B;&#x534F;&#x8BAE;&#x8BE6;&#x89E3;</a></li>
<li><a href="">&#x300A;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x534F;&#x8BAE;&#x300B;</a></li>
<li><a href="http://sectools.org/" target="_blank" rel="external">&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x5DE5;&#x5177;</a></li>
</ul>
<h2 id="&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;"><a href="#&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;" class="headerlink" title="&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;"></a>&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2><ul>
<li><a href="">&#x300A;Algogrithm Desgin 4th&#x300B;</a></li>
<li><a href="http://open.163.com/special/opencourse/algorithms.html" target="_blank" rel="external">&#x300A;&#x7B97;&#x6CD5;&#x5BFC;&#x8BBA;&#x300B;</a></li>
<li><a href="Minimal examples of data structures and algorithms in Python">Minimal examples of data structures and algorithms in Python</a></li>
</ul>
<h2 id="&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x6570;&#x636E;&#x5E93;"><a href="#&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x6570;&#x636E;&#x5E93;"></a>&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x6570;&#x636E;&#x5E93;</h2><p>&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#xFF0C;RDBMS&#xFF0C;NoSql<br>&#x4EBA;&#x7269;&#xFF1A;&#x7AE0;&#x4EA6;&#x6625;&#xFF0C;&#x9EC4;&#x5EFA;&#x5B8F;</p>
<ul>
<li><a href="dblab.xmu.edu.cn">&#x53A6;&#x5927;dblab</a></li>
<li><a href="http://dblab.xmu.edu.cn/post/368/" target="_blank" rel="external">&#x300A;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x539F;&#x7406;&#x300B;</a></li>
<li><a href="http://www.cs186berkeley.net/" target="_blank" rel="external">cs186-berkeley</a></li>
<li><a href="">&#x300A;Redis &#x8BBE;&#x8BA1;&#x4E0E;&#x5B9E;&#x73B0;&#x300B;</a></li>
<li><a href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" target="_blank" rel="external">agentzh &#x7684; Nginx &#x6559;&#x7A0B;</a><br>Todo:</li>
<li>MySql(&#x9AD8;&#x6027;&#x80FD;Mysql&#xFF0C;Mysql&#x6280;&#x672F;&#x5185;&#x5E55;&#xFF0C;Mysql&#x5FC5;&#x77E5;&#x5FC5;&#x4F1A;&#xFF0C;Ali Mysql)</li>
<li>openrestry</li>
</ul>
<h2 id="&#x673A;&#x5668;&#x5B66;&#x4E60;"><a href="#&#x673A;&#x5668;&#x5B66;&#x4E60;" class="headerlink" title="&#x673A;&#x5668;&#x5B66;&#x4E60;"></a>&#x673A;&#x5668;&#x5B66;&#x4E60;</h2><p>&#x5305;&#x542B;&#x5185;&#x5BB9;&#xFF1A;<br>&#x4EBA;&#x7269;&#xFF1A;&#x674E;&#x822A;&#xFF0C;&#x5468;&#x5FD7;&#x534E;</p>
<ul>
<li><a href="">&#x300A;&#x7EDF;&#x8BA1;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x300B;</a></li>
<li><a href="">&#x300A;Pattern Recognition and Machine Learning&#x300B;</a></li>
<li><a href="http://neuralnetworksanddeeplearning.com/" target="_blank" rel="external">&#x300A;Neural Network and Deep Learning&#x300B;</a></li>
<li><a href="https://github.com/ExtremeMart/DeepLearningBook-CN" target="_blank" rel="external">&#x300A;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x300B;</a></li>
</ul>
<h2 id="&#x4E91;&#x8BA1;&#x7B97;&#x4E0E;&#x5927;&#x6570;&#x636E;"><a href="#&#x4E91;&#x8BA1;&#x7B97;&#x4E0E;&#x5927;&#x6570;&#x636E;" class="headerlink" title="&#x4E91;&#x8BA1;&#x7B97;&#x4E0E;&#x5927;&#x6570;&#x636E;"></a>&#x4E91;&#x8BA1;&#x7B97;&#x4E0E;&#x5927;&#x6570;&#x636E;</h2><p>&#x5305;&#x542B;&#x7684;&#x5185;&#x5BB9;&#xFF1A;Hadoop&#xFF0C;Spark&#xFF0C;Docker&#xFF0C;OpenStack<br>&#x4EBA;&#x7269;&#xFF1A;</p>
<ul>
<li>&#x4E00;&#x5E45;&#x56FE;&#x5C55;&#x793A;Apache Bigdata&#x5BB6;&#x65CF;<br><img src="/2017/04/24/Manual-and-Books/Apache-bigdata.jpg" alt=""></li>
<li>&#x5927;&#x6570;&#x636E;&#x6559;&#x7A0B;</li>
<li><a href="">&#x300A;Hadoop &#x6743;&#x5A01;&#x6307;&#x5357;&#x300B;</a></li>
<li><a href="">&#x300A;openstack &#x67B6;&#x6784;&#x4E0E;&#x8BBE;&#x8BA1;&#x300B;</a></li>
</ul>
<h2 id="&#x5DE5;&#x7A0B;"><a href="#&#x5DE5;&#x7A0B;" class="headerlink" title="&#x5DE5;&#x7A0B;"></a>&#x5DE5;&#x7A0B;</h2><h3 id="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"><a href="#&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;" class="headerlink" title="&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;"></a>&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;</h3><h3 id="&#x7248;&#x672C;&#x63A7;&#x5236;"><a href="#&#x7248;&#x672C;&#x63A7;&#x5236;" class="headerlink" title="&#x7248;&#x672C;&#x63A7;&#x5236;"></a>&#x7248;&#x672C;&#x63A7;&#x5236;</h3><ul>
<li><a href="http://docs.ruanjiadeng.com/progit/toc.html" target="_blank" rel="external">Pro Git(zh)</a></li>
<li><a href="https://marklodato.github.io/visual-git-guide/index-zh-cn.html" target="_blank" rel="external">&#x56FE;&#x89E3;Git(zh)</a></li>
</ul>
<h3 id="&#x9879;&#x76EE;&#x6784;&#x5EFA;"><a href="#&#x9879;&#x76EE;&#x6784;&#x5EFA;" class="headerlink" title="&#x9879;&#x76EE;&#x6784;&#x5EFA;"></a>&#x9879;&#x76EE;&#x6784;&#x5EFA;</h3><ul>
<li><a href="">&#x300A;Maven&#x5B9E;&#x6218;&#x300B;</a></li>
</ul>
<h3 id="&#x5305;&#x7BA1;&#x7406;"><a href="#&#x5305;&#x7BA1;&#x7406;" class="headerlink" title="&#x5305;&#x7BA1;&#x7406;"></a>&#x5305;&#x7BA1;&#x7406;</h3><h3 id="&#x6587;&#x6863;"><a href="#&#x6587;&#x6863;" class="headerlink" title="&#x6587;&#x6863;"></a>&#x6587;&#x6863;</h3><h3 id="&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;"><a href="#&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;" class="headerlink" title="&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;"></a>&#x8F6F;&#x4EF6;&#x5DE5;&#x7A0B;</h3><p>&#x300A;&#x4EBA;&#x6708;&#x795E;&#x8BDD;&#x300B;</p>
<h3 id="&#x4E0D;&#x7B97;&#x65B0;&#x7684;&#x65B0;&#x6280;&#x672F;"><a href="#&#x4E0D;&#x7B97;&#x65B0;&#x7684;&#x65B0;&#x6280;&#x672F;" class="headerlink" title="&#x4E0D;&#x7B97;&#x65B0;&#x7684;&#x65B0;&#x6280;&#x672F;"></a>&#x4E0D;&#x7B97;&#x65B0;&#x7684;&#x65B0;&#x6280;&#x672F;</h3><ul>
<li>React-Native</li>
<li><a href="https://github.com/qibaoguang/Spring-Boot-Reference-Guide" target="_blank" rel="external">Spring boot</a></li>
</ul>
<h3 id="&#x79FB;&#x52A8;&#x5F00;&#x53D1;"><a href="#&#x79FB;&#x52A8;&#x5F00;&#x53D1;" class="headerlink" title="&#x79FB;&#x52A8;&#x5F00;&#x53D1;"></a>&#x79FB;&#x52A8;&#x5F00;&#x53D1;</h3><ul>
<li><a href="http://hukai.me/android-training-course-in-chinese/" target="_blank" rel="external">Android&#x5B98;&#x65B9;&#x6559;&#x7A0B;&#x4E2D;&#x6587;&#x7248;</a></li>
<li><a href="http://gg.swiftguide.cn" target="_blank" rel="external">&#x4E2D;&#x6587;&#x7248; Apple &#x5B98;&#x65B9; Swift &#x6559;&#x7A0B;&#x300A;The Swift Programming Language&#x300B;</a></li>
</ul>
<!--============================================================================-->
<h2 id="&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x53CA;&#x6846;&#x67B6;"><a href="#&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x53CA;&#x6846;&#x67B6;" class="headerlink" title="&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x53CA;&#x6846;&#x67B6;"></a>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x53CA;&#x6846;&#x67B6;</h2><p>&#x5185;&#x5BB9;&#xFF1A;asm,C,Java,Python,Cpp,(php,c#,matlab)</p>
<h3 id="C-Language"><a href="#C-Language" class="headerlink" title="C Language"></a>C Language</h3><ul>
<li>&#x300A;C Programming Language&#x300B;</li>
<li>C&#x6307;&#x9488;</li>
<li>&#x5E38;&#x7528;API(Blog)</li>
</ul>
<h3 id="Java-Language"><a href="#Java-Language" class="headerlink" title="Java Language"></a>Java Language</h3><ul>
<li><a href="">&#x300A;Java&#x6838;&#x5FC3;&#x6280;&#x672F; &#x5377;I&#x300B;</a></li>
<li><a href="">&#x300A;Java&#x6838;&#x5FC3;&#x6280;&#x672F; &#x5377;II&#x300B;</a></li>
<li><a href="">&#x300A;Effective Java&#x300B;</a></li>
<li><a href="">&#x300A;Java &#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x5B9E;&#x8DF5;&#x300B;</a></li>
<li><a href=""> &#x300A;Java&#x865A;&#x62DF;&#x673A;&#x300B;</a></li>
<li><a href="">&#x300A;JDK &#x6E90;&#x7801;&#x5256;&#x6790;&#x300B;</a></li>
</ul>
<h3 id="Python-Language"><a href="#Python-Language" class="headerlink" title="Python Language"></a>Python Language</h3><ul>
<li><a href="">Python &#x5B98;&#x65B9;&#x6587;&#x6863;</a></li>
<li><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/" target="_blank" rel="external">&#x300A;Python Cookbook&#x300B;</a></li>
<li><a href=""> &#x300A;Python &#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x300B;</a></li>
<li>Python &#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5E93;&#xFF08;python,numpy,pandas,scikit-learn,keras,tensorflow,pgmpy&#xFF09;</li>
</ul>
<h3 id="C-Plus-Plus-Language"><a href="#C-Plus-Plus-Language" class="headerlink" title="C Plus Plus Language"></a>C Plus Plus Language</h3><ul>
<li><a href="">&#x300A;Essential C++&#x300B;</a></li>
<li><a href="">&#x300A;C++ Primer Plus&#x300B;</a></li>
<li><a href="">&#x300A;C++ Primer&#x300B;</a></li>
</ul>
<h2 id="&#x9762;&#x8BD5;"><a href="#&#x9762;&#x8BD5;" class="headerlink" title="&#x9762;&#x8BD5;"></a>&#x9762;&#x8BD5;</h2><ul>
<li><a href="https://github.com/jwasham/coding-interview-university/blob/master/translations/README-cn.md" target="_blank" rel="external">Google&#x9762;&#x8BD5;&#x624B;&#x518C;</a></li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x624B;&#x518C;"><a href="#&#x53C2;&#x8003;&#x624B;&#x518C;" class="headerlink" title="&#x53C2;&#x8003;&#x624B;&#x518C;"></a>&#x53C2;&#x8003;&#x624B;&#x518C;</h2><ul>
<li><a href="http://docs.ruanjiadeng.com/" target="_blank" rel="external">&#x53C2;&#x8003;&#x624B;&#x518C;</a></li>
<li><a href="https://github.com/vhf/free-programming-books/blob/master/free-programming-books-zh.md" target="_blank" rel="external">&#x514D;&#x8D39;&#x7F16;&#x7A0B;&#x4E66;&#x7C4D;</a></li>
<li><a href="http://zh.lucida.me/blog/developer-reading-list/" target="_blank" rel="external">&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x8BFB;&#x4E66;&#x5355;1.0</a></li>
</ul>
<!--
1.想学一门新技术？
a. 划定范围
b. 广泛找书找课程，筛选出高质量资料，先快速入门再深入研究，
c. 书籍：Google，Amazon，dangdang，jd之类的书籍网站排行，
   豆瓣评分，
   github awesome系列
   知乎，微博，微信
   CSDN，segmentfault等社区
   技术资讯，InfoQ，伯乐在线，import news等
   技术博客，阿里、腾讯等

2.如何评估学习效果？看你学完一门课程或者看完该课程后，掌握到什么程度，掌握了多少，如果容易忘记就写blog记录下来当时的理解，应该学习到什么程度？比如Java，写出一本书，最好有总结，结合思维导图

3.常去的网站？
知乎，微博，微信，
github,stackoverflow,
-->

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/manual-books/" rel="tag"># manual books</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/JOS1-3/" rel="next" title="JOS1.3">
                <i class="fa fa-chevron-left"></i> JOS1.3
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/Tech-Blogs/" rel="prev" title="Tech Blogs">
                Tech Blogs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sheldonwong" />
          <p class="site-author-name" itemprop="name">sheldonwong</p>
           
              <p class="site-description motion-element" itemprop="description">all things about sheldonwong</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学"><span class="nav-text">数学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统"><span class="nav-text">系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介及历史"><span class="nav-text">简介及历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本使用"><span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程"><span class="nav-text">编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内核"><span class="nav-text">内核</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络与信息安全"><span class="nav-text">网络与信息安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法与数据结构"><span class="nav-text">算法与数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器与数据库"><span class="nav-text">服务器与数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机器学习"><span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云计算与大数据"><span class="nav-text">云计算与大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程"><span class="nav-text">工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制"><span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目构建"><span class="nav-text">项目构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包管理"><span class="nav-text">包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档"><span class="nav-text">文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件工程"><span class="nav-text">软件工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不算新的新技术"><span class="nav-text">不算新的新技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动开发"><span class="nav-text">移动开发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程语言及框架"><span class="nav-text">编程语言及框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Language"><span class="nav-text">C Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Language"><span class="nav-text">Java Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Language"><span class="nav-text">Python Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Plus-Plus-Language"><span class="nav-text">C Plus Plus Language</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-text">面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考手册"><span class="nav-text">参考手册</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheldonwong</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "df507b5a72cc4e748546fbb321dfc734",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  

  

</body>
</html>
