<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jos," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x7531;&amp;#x4E8E;JOS&amp;#x5B9E;&amp;#x9A8C;&amp;#x7684;&amp;#x6BCF;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#x90FD;&amp;#x5F88;&amp;#x5927;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x628A;&amp;#x5B83;&amp;#x4EEC;&amp;#x5206;&amp;#x5F00;&amp;#x6765;&amp;#x5199;&amp;#xFF0C;&amp;#x76EE;&amp;#x68">
<meta property="og:type" content="article">
<meta property="og:title" content="JOS1.2">
<meta property="og:url" content="http://yoursite.com/2017/01/10/JOS1-2/index.html">
<meta property="og:site_name" content="未来世界">
<meta property="og:description" content="&amp;#x7531;&amp;#x4E8E;JOS&amp;#x5B9E;&amp;#x9A8C;&amp;#x7684;&amp;#x6BCF;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#x90FD;&amp;#x5F88;&amp;#x5927;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x628A;&amp;#x5B83;&amp;#x4EEC;&amp;#x5206;&amp;#x5F00;&amp;#x6765;&amp;#x5199;&amp;#xFF0C;&amp;#x76EE;&amp;#x68">
<meta property="og:image" content="http://yoursite.com/2017/01/10/JOS1-2/Exercise6_1.png">
<meta property="og:image" content="http://yoursite.com/2017/01/10/JOS1-2/Exercise6_2.png">
<meta property="og:image" content="http://yoursite.com/2017/01/10/JOS1-2/Exercise6_3.png">
<meta property="og:updated_time" content="2017-01-11T02:56:07.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JOS1.2">
<meta name="twitter:description" content="&amp;#x7531;&amp;#x4E8E;JOS&amp;#x5B9E;&amp;#x9A8C;&amp;#x7684;&amp;#x6BCF;&amp;#x4E2A;&amp;#x90E8;&amp;#x5206;&amp;#x90FD;&amp;#x5F88;&amp;#x5927;&amp;#xFF0C;&amp;#x6240;&amp;#x4EE5;&amp;#x628A;&amp;#x5B83;&amp;#x4EEC;&amp;#x5206;&amp;#x5F00;&amp;#x6765;&amp;#x5199;&amp;#xFF0C;&amp;#x76EE;&amp;#x68">
<meta name="twitter:image" content="http://yoursite.com/2017/01/10/JOS1-2/Exercise6_1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/10/JOS1-2/"/>

  <title> JOS1.2 | 未来世界 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">未来世界</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">sheldonwong's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-navigator">
          <a href="/navigator" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ycwGPvPKEEczyoQsB8yC','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JOS1.2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-10T16:34:02+08:00" content="2017-01-10">
              2017-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/kernel/" itemprop="url" rel="index">
                    <span itemprop="name">kernel</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/10/JOS1-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/10/JOS1-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x7531;&#x4E8E;JOS&#x5B9E;&#x9A8C;&#x7684;&#x6BCF;&#x4E2A;&#x90E8;&#x5206;&#x90FD;&#x5F88;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x628A;&#x5B83;&#x4EEC;&#x5206;&#x5F00;&#x6765;&#x5199;&#xFF0C;&#x76EE;&#x6807;&#x5C0F;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x66F4;&#x5173;&#x6CE8;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x3002;<br>JOS&#x5B9E;&#x9A8C;1&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x90E8;&#x5206;&#x662F;Boot Loader&#xFF0C;Exercise3&#x672C;&#x6765;&#x4E5F;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#xFF0C;&#x61D2;&#x5F97;&#x53BB;&#x6539;&#x4E86;&#xFF0C;&#x5C31;&#x8FD9;&#x6837;&#x5427;&#x3002;</p>
<h3 id="&#x7EC3;&#x4E60;4&#xFF1A;&#x719F;&#x6089;&#x6307;&#x9488;"><a href="#&#x7EC3;&#x4E60;4&#xFF1A;&#x719F;&#x6089;&#x6307;&#x9488;" class="headerlink" title="&#x7EC3;&#x4E60;4&#xFF1A;&#x719F;&#x6089;&#x6307;&#x9488;"></a>&#x7EC3;&#x4E60;4&#xFF1A;&#x719F;&#x6089;&#x6307;&#x9488;</h3><p>Exercise 4. Read about programming with pointers in C. The best reference for the C language is The C Programming Language by Brian Kernighan and Dennis Ritchie (known as &#x2018;K&amp;R&#x2019;). We recommend that students purchase this book (here is an Amazon Link) or find one of MIT&#x2019;s 7 copies.</p>
<p>Read 5.1 (Pointers and Addresses) through 5.5 (Character Pointers and Functions) in K&amp;R. Then download the code for <a href="https://pdos.csail.mit.edu/6.828/2016/labs/lab1/pointers.c" target="_blank" rel="external">pointers.c</a>, run it, and make sure you understand where all of the printed values come from. In particular, make sure you understand where the pointer addresses in lines 1 and 6 come from, how all the values in lines 2 through 4 get there, and why the values printed in line 5 are seemingly corrupted.</p>
<p>There are other references on pointers in C (e.g., <a href="https://pdos.csail.mit.edu/6.828/2016/readings/pointers.pdf" target="_blank" rel="external">A tutorial by Ted Jensen</a> that cites K&amp;R heavily), though not as strongly recommended.</p>
<p>Warning: Unless you are already thoroughly versed in C, do not skip or even skim this reading exercise. If you do not really understand pointers in C, you will suffer untold pain and misery in subsequent labs, and then eventually come to understand them the hard way. Trust us; you don&#x2019;t want to find out what &#x201C;the hard way&#x201D; is.<br>&#x7EC3;&#x4E60;4&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x662F;&#x597D;&#x597D;&#x8BFB;&#x4E00;&#x4E0B;K&amp;R&#x7684;&#x300A;The C Programming Language&#x300B;&#x7684;&#x6307;&#x9488;&#x90E8;&#x5206;5.1~5.5,&#x4E0D;&#x7136;&#x540E;&#x9762;&#x4F1A;&#x5F88;&#x75DB;&#x82E6;&#x3002;<br>&#x8BFB;&#x5B8C;&#x540E;&#xFF0C;&#x7406;&#x89E3;&#x4E00;&#x4E0B;pointer.c&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;<br>&#x5728;&#x770B;&#x770B;<a href="https://pdos.csail.mit.edu/6.828/2016/readings/elf.pdf" target="_blank" rel="external">ELF</a>&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="&#x7EC3;&#x4E60;5&#xFF1A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x7684;&#x7406;&#x89E3;"><a href="#&#x7EC3;&#x4E60;5&#xFF1A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x7684;&#x7406;&#x89E3;" class="headerlink" title="&#x7EC3;&#x4E60;5&#xFF1A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x7684;&#x7406;&#x89E3;"></a>&#x7EC3;&#x4E60;5&#xFF1A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x7684;&#x7406;&#x89E3;</h3><p>Exercise 5. Trace through the first few instructions of the boot loader again and identify the first instruction that would &#x201C;break&#x201D; or otherwise do the wrong thing if you were to get the boot loader&#x2019;s link address wrong. Then change the link address in boot/Makefrag to something wrong, run make clean, recompile the lab with make, and trace into the boot loader again to see what happens. Don&#x2019;t forget to change the link address back and make clean again afterward!</p>
<p>&#x8FD9;&#x4E2A;&#x7EC3;&#x4E60;&#x4E3B;&#x8981;&#x662F;&#x5BF9;&#x94FE;&#x63A5;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x8DDF;&#x8E2A;boot loader&#x521D;&#x59CB;&#x7684;&#x51E0;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x627E;&#x51FA;&#x5982;&#x679C;boot loader&#x94FE;&#x63A5;&#x5730;&#x5740;&#x51FA;&#x9519;&#xFF0C;&#x5C06;&#x4F1A;&#x7EC8;&#x6B62;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x4F60;&#x7684;&#x60F3;&#x6CD5;&#xFF0C;&#x6539;&#x53D8;boot/Makefrag&#x91CC;&#x7684;&#x94FE;&#x63A5;&#x5730;&#x5740;&#xFF0C;clean&#x4E4B;&#x540E;&#xFF0C;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#xFF0C;&#x8DDF;&#x8E2A;&#x8FDB;&#x5165;boot loader&#x770B;&#x770B;&#x4F1A;&#x53D1;&#x751F;&#x4EC0;&#x4E48;&#xFF08;&#x548C;&#x4F60;&#x4E4B;&#x524D;&#x60F3;&#x7684;&#x4E00;&#x6837;&#x4E0D;&#x4E00;&#x6837;&#xFF1F;&#xFF09;&#x3002;&#x505A;&#x5B8C;&#x5B9E;&#x9A8C;&#x540E;&#xFF0C;&#x8BB0;&#x5F97;&#x628A;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x6539;&#x56DE;&#x6765;&#x3002;</p>
<h3 id="&#x7EC3;&#x4E60;6&#xFF1A;&#x5B9E;&#x6A21;&#x5F0F;&#x4E0E;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;"><a href="#&#x7EC3;&#x4E60;6&#xFF1A;&#x5B9E;&#x6A21;&#x5F0F;&#x4E0E;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7EC3;&#x4E60;6&#xFF1A;&#x5B9E;&#x6A21;&#x5F0F;&#x4E0E;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;"></a>&#x7EC3;&#x4E60;6&#xFF1A;&#x5B9E;&#x6A21;&#x5F0F;&#x4E0E;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;</h3><p>Exercise 6. We can examine memory using GDB&#x2019;s x command. The GDB manual has full details, but for now, it is enough to know that the command x/Nx ADDR prints N words of memory at ADDR. (Note that both &#x2018;x&#x2019;s in the command are lowercase.) Warning: The size of a word is not a universal standard. In GNU assembly, a word is two bytes (the &#x2018;w&#x2019; in xorw, which stands for word, means 2 bytes).</p>
<p>Reset the machine (exit QEMU/GDB and start them again). Examine the 8 words of memory at 0x00100000 at the point the BIOS enters the boot loader, and then again at the point the boot loader enters the kernel. Why are they different? What is there at the second breakpoint? (You do not really need to use QEMU to answer this question. Just think.)<br>6.1&#x90E8;&#x5206;&#x4E3B;&#x8981;&#x662F;&#x719F;&#x6089;x&#x547D;&#x4EE4;&#xFF0C;x/Nx ADDR&#xFF0C;&#x6253;&#x5370;&#x51FA;ADDR&#x51FA;&#x7684;N&#x4E2A;&#x5B57;&#x6307;&#x4EE4;&#xFF0C;&#x4E00;&#x4E2A;&#x5B57;&#x4EE3;&#x8868;2&#x5B57;&#x8282;&#x3002;<br>6.2&#x90E8;&#x5206;&#xFF0C;&#x5F53;BIOS&#x8FDB;&#x5165;boot loader&#x65F6;&#xFF0C;&#x67E5;&#x770B;0x00100000&#x5904;&#x7684;8&#x5B57;&#x6307;&#x4EE4;&#xFF0C;&#x5F53;boot loader&#x8FDB;&#x5165;kernel&#x65F6;&#xFF0C;&#x5728;&#x67E5;&#x770B;&#x4E00;&#x6B21;0x00100000&#x5904;&#x7684;8&#x5B57;&#x6307;&#x4EE4;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5B83;&#x4EEC;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF1F;&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;&#x5904;&#x662F;&#x4EC0;&#x4E48;&#xFF08;&#x6307;&#x4EE4;&#xFF09;&#xFF1F;&#xFF08;&#x4E0D;&#x9700;&#x8981;QEMU&#x5C31;&#x53EF;&#x4EE5;&#x56DE;&#x7B54;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x597D;&#x597D;&#x60F3;&#x60F3;&#x3002;&#xFF09;<br>&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x5728;&#x505A;&#x4E4B;&#x524D;&#x53EF;&#x4EE5;&#x5148;&#x60F3;&#x60F3;&#xFF0C;&#x5F53;BIOS&#x8FDB;&#x5165;boot loader&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x662F;&#x5B9E;&#x6A21;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;0x00100000&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x5B9E;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5F53;boot loader&#x8FDB;&#x5165;kernel&#x7684;&#x65F6;&#x5019;&#xFF0C;0x00100000&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x4E8C;&#x8005;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x731C;&#x6D4B;&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;&#x5904;&#x7684;0x00100000&#x5904;&#x7684;&#x6307;&#x4EE4;&#x662F;kernel&#x7684;&#x521D;&#x59CB;&#x6307;&#x4EE4;&#xFF0C;&#x56E0;&#x4E3A;kernel&#x88AB;&#x52A0;&#x8F7D;&#x5230;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x3002;<br>&#x9996;&#x5148;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x65AD;&#x70B9;&#xFF0C;&#x5206;&#x522B;&#x662F;BIOS&#x8FDB;&#x5165;boot loader&#x7684;&#x5730;&#x5740;0x7c00&#xFF0C;&#x548C;boot loader&#x8FDB;&#x5165;kernel&#x7684;&#x5730;&#x5740;0x0010000c&#x3002;</p>
<ul>
<li>&#x9996;&#x5148;&#x5728;&#x7ED3;&#x5408;obj&#x6587;&#x4EF6;&#x4E2D;&#x7684;boot.asm&#x548C;kernel.asm&#x4EE5;&#x53CA;kernel.ld&#x67E5;&#x770B;&#x5165;&#x53E3;&#x4F4D;&#x7F6E;&#x3002;<br><img src="/2017/01/10/JOS1-2/Exercise6_1.png" alt=""><br>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;boot loader&#x8FDB;&#x5165;kernel&#x7684;&#x5165;&#x53E3;&#x5730;&#x5740;&#x662F;0x10000c&#xFF08;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF09;&#xFF0C;&#x53E6;&#x5916;&#x53EF;&#x4EE5;&#x5728;kernel.ld&#x4E2D;&#x770B;&#x5230;&#xFF0C;kernel&#x7684;&#x903B;&#x8F91;&#x5730;&#x5740;&#x662F;f0100000&#xFF0C;&#x52A0;&#x8F7D;&#x5230;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x662F;0x10000,&#x8FD9;&#x91CC;&#x662F;&#x624B;&#x52A8;&#x8F6C;&#x6362;&#x7684;&#x3002;</li>
<li>&#x5176;&#x6B21;&#x8BBE;&#x7F6E;&#x65AD;&#x70B9;&#xFF0C;&#x6267;&#x884C;&#xFF0C;<br>&#x5148;&#x770B;&#x7B2C;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#x7684;&#x7ED3;&#x679C;<br><img src="/2017/01/10/JOS1-2/Exercise6_2.png" alt=""><br>&#x518D;&#x770B;&#x7B2C;&#x4E8C;&#x4E2A;&#x65AD;&#x70B9;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x4E0A;&#x9762;&#x7A97;&#x53E3;&#x662F;gdb&#x8C03;&#x8BD5;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x91CC;&#x5BF9;&#x5E94;&#x7684;kernel&#x5165;&#x53E3;&#x7684;&#x521D;&#x59CB;&#x6307;&#x4EE4;&#xFF0C;&#x9A8C;&#x8BC1;&#x4E86;&#x8D77;&#x521D;&#x7684;&#x731C;&#x60F3;&#x3002;<br><img src="/2017/01/10/JOS1-2/Exercise6_3.png" alt=""></li>
</ul>
<p>&#x5B9E;&#x9A8C;1.2&#x603B;&#x7ED3;&#xFF1A;</p>
<ul>
<li>boot loader&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;<ul>
<li>&#x628A;&#x5904;&#x7406;&#x5668;&#x4ECE;&#x5B9E;&#x6A21;&#x5F0F;&#x5207;&#x6362;&#x5230;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;</li>
<li>&#x8F7D;&#x5165;kernel</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jos/" rel="tag">#jos</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/10/test-images/" rel="next" title="test images">
                <i class="fa fa-chevron-left"></i> test images
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/JOS1-3/" rel="prev" title="JOS1.3">
                JOS1.3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/10/JOS1-2/"
           data-title="JOS1.2" data-url="http://yoursite.com/2017/01/10/JOS1-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="sheldonwong" />
          <p class="site-author-name" itemprop="name">sheldonwong</p>
          <p class="site-description motion-element" itemprop="description">all things about sheldonwong</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#练习4：熟悉指针"><span class="nav-number">1.</span> <span class="nav-text">练习4：熟悉指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习5：链接地址的理解"><span class="nav-number">2.</span> <span class="nav-text">练习5：链接地址的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#练习6：实模式与保护模式"><span class="nav-number">3.</span> <span class="nav-text">练习6：实模式与保护模式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sheldonwong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangxt"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
